# azure-openai-examples

./: .gitignore  pom.xml
src/main/java/com/soprasteria/azure/openai/: AzureOpenAiApplication.java
src/main/java/com/soprasteria/azure/openai/journey1/: AzureOpenAiApplication.java
src/main/java/com/soprasteria/azure/openai/journey2/: HybridKeywordAndVectorSearchExample.java  HybridSemanticRewriteSearchExample.java  HybridSemanticSearchExample.java  KeywordSearchExample.java  VectorSearchExample.java
src/main/java/com/soprasteria/azure/openai/journey3/: AzureParquetExample.java  AzureSearchIndexManager.java  IndexSizeReporterExample.java  ParquetDataSet.java  SearchIndexExample.java  SearchQualityExample.java
src/main/java/com/soprasteria/azure/openai/journey3/utils/: Scenarios.java  Utils.java
src/main/resources/: application.yml
